; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
upload_port = /dev/ttyACM0
platform = teensy
upload_protocol = teensy-cli
lib_extra_dirs = ../firmware/lib
build_flags =
    -I ../config

[env:teensy41]
board = teensy41

[env:teensy40]
board = teensy40

[env:teensy36]
board = teensy36

[env:teensy35]
board = teensy35

[env:teensy31]
board = teensy31

[env:dev]
board = teensy40
build_flags =
    -I ../config
    -D USE_DEV_CONFIG

[env:vattenkar]
board = teensy40
build_flags =
    -I ../config
    -D USE_VATTENKAR_CONFIG