; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
platform = teensy
framework = arduino
upload_port = /dev/ttyACM0
upload_protocol = teensy-cli
board_microros_transport = serial
board_microros_distro = ${sysenv.ROS_DISTRO}
lib_deps = https://github.com/micro-ROS/micro_ros_platformio#22cf9b631b0bbb8861c30469e33b24e9241819ef
    https://github.com/micro-ROS/micro_ros_utilities#2.0.0
    https://github.com/linorobot/rosidl_typesupport_introspection_c#foxy-tsic-only
build_flags = -I ../config

[env:teensy41] 
board = teensy41

[env:teensy40] 
board = teensy40

[env:teensy36]
board = teensy36
build_flags = 
    -I ../config
    -llibc -lc

[env:teensy35]
board = teensy35
build_flags = 
    -I ../config
    -llibc -lc

[env:teensy31] 
board = teensy31
board_build.f_cpu = 96000000L
build_flags = 
    -I ../config
    -llibc -lc

[env:dev] 
board = teensy40
build_flags = 
    -I ../config
    -D USE_DEV_CONFIG

[env:beebo] 
board = teensy31
board_build.f_cpu = 96000000L
build_flags = 
    -I ../config
    -llibc -lc
    -D USE_BEEBO_CONFIG

[env:beebo_m] 
board = teensy31
board_build.f_cpu = 96000000L
build_flags = 
    -I ../config
    -llibc -lc
    -D USE_BEEBO_M_CONFIG

[env:square] 
board = teensy40
upload_port = /dev/linobase
build_flags = 
    -I ../config
    -D USE_SQUARE_CONFIG
