; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
; skipping builds of testing envs when doing "pio run"
default_envs = teensy41, teensy40, teensy36, teensy35, teensy31, dev, vattenkar

[env]
board_microros_transport = serial
board_microros_distro = ${sysenv.ROS_DISTRO}
lib_deps = https://github.com/micro-ROS/micro_ros_platformio
build_flags = -I ../config
test_framework = unity
test_ignore = desktop/**


[env:native]
platform=native
lib_deps=
	ArduinoFake
lib_compat_mode = off
debug_test = desktop/test_pid
test_ignore = 
    embedded/**
debug_build_flags = 
    -O0
    -g
    -ggdb

[teensy_base]
platform = teensy
framework = arduino
upload_port = /dev/ttyACM0
upload_protocol = teensy-cli

[env:teensy41] 
extends = teensy_base
board = teensy41

[env:teensy40]
extends = teensy_base
board = teensy40

[env:teensy36]
extends = teensy_base
board = teensy36
build_flags = 
    -I ../config
    -llibc -lc

[env:teensy35]
extends = teensy_base
board = teensy35
build_flags = 
    -I ../config
    -llibc -lc

[env:teensy31]
extends = teensy_base
board = teensy31
board_build.f_cpu = 96000000L
build_flags = 
    -I ../config
    -llibc -lc

[env:dev]
extends = teensy_base
board = teensy40
build_flags = 
    -I ../config
    -D USE_DEV_CONFIG

[env:vattenkar]
extends = teensy_base
board = teensy40
upload_port = /dev/linobase
build_flags = 
    -I ../config
    -D USE_VATTENKAR_CONFIG
