; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
platform = teensy
framework = arduino
upload_port = /dev/ttyACM0
upload_protocol = teensy-cli
board_microros_transport = serial
board_microros_distro = ${sysenv.ROS_DISTRO}
lib_deps = https://github.com/micro-ROS/micro_ros_platformio
    jrowberg/I2Cdevlib-Core
    jrowberg/I2Cdevlib-ADXL345
    jrowberg/I2Cdevlib-HMC5883L
    jrowberg/I2Cdevlib-ITG3200
    jrowberg/I2Cdevlib-MPU6050
    https://github.com/arcao/Syslog
build_flags = -I ../config

[env:teensy41] 
board = teensy41

[env:teensy40] 
board = teensy40

[env:teensy36]
board = teensy36
build_flags = 
    -I ../config
    -llibc -lc

[env:teensy35]
board = teensy35
build_flags = 
    -I ../config
    -llibc -lc

[env:teensy31] 
board = teensy31
board_build.f_cpu = 96000000L
build_flags = 
    -I ../config
    -llibc -lc

[env:dev] 
board = teensy40
build_flags = 
    -I ../config
    -D USE_DEV_CONFIG

[env:vattenkar] 
board = teensy40
upload_port = /dev/linobase
build_flags = 
    -I ../config
    -D USE_VATTENKAR_CONFIG

[env:esp32]
platform = espressif32
board = nodemcu-32s
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.partitions = min_spiffs.csv
monitor_speed = 115200
upload_port = /dev/ttyUSB0
upload_protocol = esptool
; upload_protocol = espota
; upload_port = 192.168.1.101
; board_microros_transport = wifi
; board_microros_distro = humble
lib_deps =
    ${env.lib_deps}
    madhephaestus/ESP32Servo
    madhephaestus/ESP32Encoder
build_flags =
    -I ../config
    -D __PGMSPACE_H_
    -D USE_ESP32_CONFIG

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico
upload_port = /dev/ttyACM0
upload_protocol = picotool
; upload_port = 192.168.1.101
monitor_speed = 115200
; board_microros_transport = wifi
; board_microros_distro = humble
lib_deps =
    ${env.lib_deps}
    https://github.com/gbr1/rp2040-encoder-library.git
build_flags =
    -I ../config
    -D PICO
    -D USE_PICO_CONFIG

; add maintainer configurations above this line
; this barrier helps to reduce user merge conflict
; add user configurations below this line
